// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/crescent"

import {
  "bobzhang/crescent/core",
  "moonbitlang/async/aqueue",
  "moonbitlang/async/http",
  "moonbitlang/core/buffer",
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
}

// Values
pub fn html(&Show) -> &@core.Responder

pub fn text(&Show) -> &@core.Responder

// Errors
pub suberror ExecError derive(@debug.Debug)

pub(all) suberror HttpError {
  HttpError(@core.StatusCode, String)
} derive(@debug.Debug)

pub suberror IOError derive(@debug.Debug)

pub suberror NativeServeError {
  InvalidMaxConnections(Int)
  InvalidMaxRequestBodyBytes(Int)
  InvalidRequestBodyReadTimeoutMs(Int)
  InvalidHandlerTimeoutMs(Int)
  InvalidShutdownTimeoutMs(Int)
  InvalidWebSocketMaxMessageBytes(Int)
  InvalidWebSocketOutgoingQueueCapacity(Int)
  InvalidWebSocketReadTimeoutMs(Int)
} derive(ToJson, @debug.Debug)

pub suberror NetworkError derive(@debug.Debug)

// Types and methods
pub(all) struct HttpHandler(async (MocketEvent) -> &@core.Responder noraise)
#deprecated
pub fn HttpHandler::inner(Self) -> async (MocketEvent) -> &@core.Responder noraise

pub(all) struct Middleware(async (MocketEvent, MiddlewareNext) -> &@core.Responder noraise)
#deprecated
pub fn Middleware::inner(Self) -> async (MocketEvent, MiddlewareNext) -> &@core.Responder noraise

pub(all) struct MiddlewareNext(async () -> &@core.Responder noraise)
#deprecated
pub fn MiddlewareNext::inner(Self) -> async () -> &@core.Responder noraise

pub struct Mocket {
  // private fields

  fn new(base_path? : String) -> Mocket
}
pub fn Mocket::all(Self, String, async (MocketEvent) -> &@core.Responder) -> Unit
pub fn Mocket::all_raw(Self, String, HttpHandler) -> Unit
pub fn Mocket::connect(Self, String, async (MocketEvent) -> &@core.Responder) -> Unit
pub fn Mocket::connect_raw(Self, String, HttpHandler) -> Unit
pub fn Mocket::delete(Self, String, async (MocketEvent) -> &@core.Responder) -> Unit
pub fn Mocket::delete_raw(Self, String, HttpHandler) -> Unit
pub async fn Mocket::dispatch(Self, String, String, Map[String, String], Bytes) -> (@core.StatusCode, Map[String, String], Bytes)
pub fn Mocket::get(Self, String, async (MocketEvent) -> &@core.Responder) -> Unit
pub fn Mocket::get_raw(Self, String, HttpHandler) -> Unit
pub fn Mocket::group(Self, String, (Self) -> Unit) -> Unit
pub fn Mocket::has_not_found_handler(Self) -> Bool
pub fn Mocket::head(Self, String, async (MocketEvent) -> &@core.Responder) -> Unit
pub fn Mocket::head_raw(Self, String, HttpHandler) -> Unit
pub fn Mocket::on(Self, String, String, HttpHandler) -> Unit
pub fn Mocket::options(Self, String, async (MocketEvent) -> &@core.Responder) -> Unit
pub fn Mocket::options_raw(Self, String, HttpHandler) -> Unit
pub fn Mocket::patch(Self, String, async (MocketEvent) -> &@core.Responder) -> Unit
pub fn Mocket::patch_raw(Self, String, HttpHandler) -> Unit
pub fn Mocket::post(Self, String, async (MocketEvent) -> &@core.Responder) -> Unit
pub fn Mocket::post_raw(Self, String, HttpHandler) -> Unit
pub fn Mocket::put(Self, String, async (MocketEvent) -> &@core.Responder) -> Unit
pub fn Mocket::put_raw(Self, String, HttpHandler) -> Unit
pub fn Mocket::resource(Self, String, ResourceConfig) -> Unit
pub fn Mocket::routes(Self) -> Iter[(String, String)]
pub async fn Mocket::serve(Self, port~ : Int, options? : NativeServeOptions) -> Unit
pub async fn Mocket::serve_on(Self, @http.Server, options? : NativeServeOptions) -> Unit
pub async fn Mocket::serve_on_until(Self, @http.Server, @aqueue.Queue[Unit], options? : NativeServeOptions) -> Unit
pub async fn Mocket::serve_until(Self, port~ : Int, @aqueue.Queue[Unit], options? : NativeServeOptions) -> Unit
pub fn Mocket::set_not_found_handler(Self, HttpHandler) -> Unit
pub fn Mocket::static_assets(Self, String, &ServeStaticProvider) -> Unit
pub fn Mocket::trace(Self, String, async (MocketEvent) -> &@core.Responder) -> Unit
pub fn Mocket::trace_raw(Self, String, HttpHandler) -> Unit
pub fn Mocket::use_middleware(Self, Middleware, base_path? : String) -> Unit
pub fn Mocket::ws(Self, String, WebSocketHandler) -> Unit

pub(all) struct MocketEvent {
  req : @core.HttpRequest
  res : @core.HttpResponse
  params : Map[String, StringView]
}
pub fn[T : @json.FromJson] MocketEvent::json(Self) -> T raise
pub fn MocketEvent::param(Self, String) -> StringView?
pub fn MocketEvent::param_decoded(Self, String) -> String?
pub fn MocketEvent::param_int(Self, String) -> Int?
pub fn MocketEvent::param_int64(Self, String) -> Int64?
pub fn MocketEvent::request_id(Self) -> String?
pub fn MocketEvent::require_param(Self, String) -> String raise
pub fn MocketEvent::require_param_int(Self, String) -> Int raise
pub fn MocketEvent::require_param_int64(Self, String) -> Int64 raise
pub fn[T : @json.FromJson] MocketEvent::try_json(Self) -> Result[T, String]

pub struct NativeServeOptions {
  max_connections : Int?
  max_request_body_bytes : Int?
  request_body_read_timeout_ms : Int?
  handler_timeout_ms : Int?
  shutdown_timeout_ms : Int?
  websocket_outgoing_queue_capacity : Int?
  websocket_overflow_policy : NativeWebSocketOverflowPolicy?
  websocket_read_timeout_ms : Int?
  websocket_max_message_bytes : Int?

  fn new(max_connections? : Int, max_request_body_bytes? : Int, request_body_read_timeout_ms? : Int, handler_timeout_ms? : Int, shutdown_timeout_ms? : Int, websocket_outgoing_queue_capacity? : Int, websocket_overflow_policy? : NativeWebSocketOverflowPolicy, websocket_read_timeout_ms? : Int, websocket_max_message_bytes? : Int) -> NativeServeOptions
}

pub(all) enum NativeWebSocketOverflowPolicy {
  DropOldest
  DropLatest
} derive(Eq, @debug.Debug)
pub impl Show for NativeWebSocketOverflowPolicy

pub struct ResourceConfig {
  list : (async (MocketEvent) -> &@core.Responder)?
  get : (async (MocketEvent) -> &@core.Responder)?
  create : (async (MocketEvent) -> &@core.Responder)?
  update : (async (MocketEvent) -> &@core.Responder)?
  delete : (async (MocketEvent) -> &@core.Responder)?

  fn new(list? : async (MocketEvent) -> &@core.Responder, get? : async (MocketEvent) -> &@core.Responder, create? : async (MocketEvent) -> &@core.Responder, update? : async (MocketEvent) -> &@core.Responder, delete? : async (MocketEvent) -> &@core.Responder) -> ResourceConfig
}

pub(all) struct StaticAssetMeta {
  asset_type : String?
  etag : String?
  mtime : Int64?
  path : String?
  size : Int64?
  encoding : String?

  fn new(asset_type? : String, etag? : String, mtime? : Int64, path? : String, size? : Int64, encoding? : String) -> StaticAssetMeta
}

type StaticResolvedResponder
pub impl @core.Responder for StaticResolvedResponder

pub enum WebSocketAggregatedMessage {
  Text(String)
  Binary(Bytes)
}

pub enum WebSocketEvent {
  Open(WebSocketPeer)
  Message(WebSocketPeer, WebSocketAggregatedMessage)
  Close(WebSocketPeer)
}

pub(all) struct WebSocketHandler((WebSocketEvent) -> Unit)
#deprecated
pub fn WebSocketHandler::inner(Self) -> (WebSocketEvent) -> Unit

pub struct WebSocketPeer {
  // private fields

  fn new(connection_id~ : String, params? : Map[String, String]) -> WebSocketPeer
}
pub fn WebSocketPeer::binary(Self, Bytes) -> Unit
pub fn WebSocketPeer::param(Self, String) -> String?
pub fn WebSocketPeer::publish(Self, String, String) -> Unit
pub fn WebSocketPeer::subscribe(Self, String) -> Unit
pub fn WebSocketPeer::text(Self, String) -> Unit
pub fn WebSocketPeer::to_string(Self) -> String
pub fn WebSocketPeer::unsubscribe(Self, String) -> Unit

// Type aliases
pub using @core {type Html}

pub using @core {type HttpMethod}

pub using @core {type HttpRequest}

pub using @core {type HttpResponse}

pub using @core {type StatusCode}

pub using @core {trait BodyReader}

pub using @core {trait Responder}

// Traits
pub(open) trait ServeStaticProvider {
  async get_meta(Self, String) -> StaticAssetMeta? noraise
  async get_contents(Self, String) -> &@core.Responder noraise
  get_type(Self, String) -> String?
  get_encodings(Self) -> Map[String, String]
  get_index_names(Self) -> Array[String]
  get_fallthrough(Self) -> Bool
}

