// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/crescent/router"

// Values

// Errors

// Types and methods
pub struct CompiledRoute {
  template : String
  segments : Array[RouteSegment]
  is_static : Bool
}
pub fn CompiledRoute::compile(String) -> Self
pub fn CompiledRoute::match_path(Self, String) -> Map[String, StringView]?

type RadixRouter[T]
pub fn[T] RadixRouter::insert(Self[T], String, CompiledRoute, T) -> Unit
pub fn[T] RadixRouter::is_empty(Self[T]) -> Bool
pub fn[T] RadixRouter::merge(Self[T], Self[T]) -> Unit
pub fn[T] RadixRouter::new() -> Self[T]
pub fn[T] RadixRouter::search(Self[T], String, String) -> (T, Map[String, StringView])?

pub(all) enum RouteSegment {
  Static(String)
  Param(String)
  Wildcard
  GlobStar
} derive(Eq)

// Type aliases

// Traits

