// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/crescent/router"

import {
  "moonbitlang/core/debug",
}

// Values

// Errors

// Types and methods
pub struct CompiledRoute {
  segments : Array[RouteSegment]
  is_static : Bool
  // private fields

  fn new(String) -> CompiledRoute
} derive(@debug.Debug)
pub fn CompiledRoute::match_path(Self, String) -> Map[String, StringView]?

pub struct RadixRouter[T] {
  // private fields

  fn[T] new() -> RadixRouter[T]
}
pub fn[T] RadixRouter::insert(Self[T], String, CompiledRoute, T) -> Unit
pub fn[T] RadixRouter::is_empty(Self[T]) -> Bool
pub fn[T] RadixRouter::merge(Self[T], Self[T]) -> Unit
pub fn[T] RadixRouter::search(Self[T], String, String) -> (T, Map[String, StringView])?

pub enum RouteSegment {
  Static(String)
  Param(String)
  Wildcard
  GlobStar
} derive(Eq, @debug.Debug)

// Type aliases

// Traits

